# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-C3-0.34
    pathname: H/HA/HAARG/Class-C3-0.34.tar.gz
    provides:
      Class::C3 0.34
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  DBD-SQLite-1.58
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.58.tar.gz
    provides:
      DBD::SQLite 1.58
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.58
      DBD::SQLite::VirtualTable::Cursor 1.58
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.641
    pathname: T/TI/TIMB/DBI-1.641.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.641
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.641
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082841
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082841.tar.gz
    provides:
      DBIx::Class 0.082841
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  DateTime-1.49
    pathname: D/DR/DROLSKY/DateTime-1.49.tar.gz
    provides:
      DateTime 1.49
      DateTime::Duration 1.49
      DateTime::Helpers 1.49
      DateTime::Infinite 1.49
      DateTime::Infinite::Future 1.49
      DateTime::Infinite::Past 1.49
      DateTime::LeapSecond 1.49
      DateTime::PP 1.49
      DateTime::PPExtra 1.49
      DateTime::Types 1.49
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-DateParse-0.05
    pathname: J/JH/JHOBLITT/DateTime-Format-DateParse-0.05.tar.gz
    provides:
      DateTime::Format::DateParse 0.05
    requirements:
      Date::Parse 2.27
      DateTime 0.29
      DateTime::TimeZone 0.27
      Time::Zone 2.22
  DateTime-Format-Flexible-0.30
    pathname: T/TH/THINC/DateTime-Format-Flexible-0.30.tar.gz
    provides:
      DateTime::Format::Flexible 0.30
      DateTime::Format::Flexible::lang undef
      DateTime::Format::Flexible::lang::de undef
      DateTime::Format::Flexible::lang::en undef
      DateTime::Format::Flexible::lang::es undef
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.74
      DateTime::TimeZone 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Module::Pluggable 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Strptime-1.75
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.75.tar.gz
    provides:
      DateTime::Format::Strptime 1.75
      DateTime::Format::Strptime::Types 1.75
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.22
    pathname: D/DR/DROLSKY/DateTime-Locale-1.22.tar.gz
    provides:
      DateTime::Locale 1.22
      DateTime::Locale::Base 1.22
      DateTime::Locale::Catalog 1.22
      DateTime::Locale::Data 1.22
      DateTime::Locale::FromData 1.22
      DateTime::Locale::Util 1.22
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      strict 0
      warnings 0
  DateTime-TimeZone-2.19
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.19.tar.gz
    provides:
      DateTime::TimeZone 2.19
      DateTime::TimeZone::Africa::Abidjan 2.19
      DateTime::TimeZone::Africa::Accra 2.19
      DateTime::TimeZone::Africa::Algiers 2.19
      DateTime::TimeZone::Africa::Bissau 2.19
      DateTime::TimeZone::Africa::Cairo 2.19
      DateTime::TimeZone::Africa::Casablanca 2.19
      DateTime::TimeZone::Africa::Ceuta 2.19
      DateTime::TimeZone::Africa::El_Aaiun 2.19
      DateTime::TimeZone::Africa::Johannesburg 2.19
      DateTime::TimeZone::Africa::Juba 2.19
      DateTime::TimeZone::Africa::Khartoum 2.19
      DateTime::TimeZone::Africa::Lagos 2.19
      DateTime::TimeZone::Africa::Maputo 2.19
      DateTime::TimeZone::Africa::Monrovia 2.19
      DateTime::TimeZone::Africa::Nairobi 2.19
      DateTime::TimeZone::Africa::Ndjamena 2.19
      DateTime::TimeZone::Africa::Sao_Tome 2.19
      DateTime::TimeZone::Africa::Tripoli 2.19
      DateTime::TimeZone::Africa::Tunis 2.19
      DateTime::TimeZone::Africa::Windhoek 2.19
      DateTime::TimeZone::America::Adak 2.19
      DateTime::TimeZone::America::Anchorage 2.19
      DateTime::TimeZone::America::Araguaina 2.19
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.19
      DateTime::TimeZone::America::Argentina::Catamarca 2.19
      DateTime::TimeZone::America::Argentina::Cordoba 2.19
      DateTime::TimeZone::America::Argentina::Jujuy 2.19
      DateTime::TimeZone::America::Argentina::La_Rioja 2.19
      DateTime::TimeZone::America::Argentina::Mendoza 2.19
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.19
      DateTime::TimeZone::America::Argentina::Salta 2.19
      DateTime::TimeZone::America::Argentina::San_Juan 2.19
      DateTime::TimeZone::America::Argentina::San_Luis 2.19
      DateTime::TimeZone::America::Argentina::Tucuman 2.19
      DateTime::TimeZone::America::Argentina::Ushuaia 2.19
      DateTime::TimeZone::America::Asuncion 2.19
      DateTime::TimeZone::America::Atikokan 2.19
      DateTime::TimeZone::America::Bahia 2.19
      DateTime::TimeZone::America::Bahia_Banderas 2.19
      DateTime::TimeZone::America::Barbados 2.19
      DateTime::TimeZone::America::Belem 2.19
      DateTime::TimeZone::America::Belize 2.19
      DateTime::TimeZone::America::Blanc_Sablon 2.19
      DateTime::TimeZone::America::Boa_Vista 2.19
      DateTime::TimeZone::America::Bogota 2.19
      DateTime::TimeZone::America::Boise 2.19
      DateTime::TimeZone::America::Cambridge_Bay 2.19
      DateTime::TimeZone::America::Campo_Grande 2.19
      DateTime::TimeZone::America::Cancun 2.19
      DateTime::TimeZone::America::Caracas 2.19
      DateTime::TimeZone::America::Cayenne 2.19
      DateTime::TimeZone::America::Chicago 2.19
      DateTime::TimeZone::America::Chihuahua 2.19
      DateTime::TimeZone::America::Costa_Rica 2.19
      DateTime::TimeZone::America::Creston 2.19
      DateTime::TimeZone::America::Cuiaba 2.19
      DateTime::TimeZone::America::Curacao 2.19
      DateTime::TimeZone::America::Danmarkshavn 2.19
      DateTime::TimeZone::America::Dawson 2.19
      DateTime::TimeZone::America::Dawson_Creek 2.19
      DateTime::TimeZone::America::Denver 2.19
      DateTime::TimeZone::America::Detroit 2.19
      DateTime::TimeZone::America::Edmonton 2.19
      DateTime::TimeZone::America::Eirunepe 2.19
      DateTime::TimeZone::America::El_Salvador 2.19
      DateTime::TimeZone::America::Fort_Nelson 2.19
      DateTime::TimeZone::America::Fortaleza 2.19
      DateTime::TimeZone::America::Glace_Bay 2.19
      DateTime::TimeZone::America::Godthab 2.19
      DateTime::TimeZone::America::Goose_Bay 2.19
      DateTime::TimeZone::America::Grand_Turk 2.19
      DateTime::TimeZone::America::Guatemala 2.19
      DateTime::TimeZone::America::Guayaquil 2.19
      DateTime::TimeZone::America::Guyana 2.19
      DateTime::TimeZone::America::Halifax 2.19
      DateTime::TimeZone::America::Havana 2.19
      DateTime::TimeZone::America::Hermosillo 2.19
      DateTime::TimeZone::America::Indiana::Indianapolis 2.19
      DateTime::TimeZone::America::Indiana::Knox 2.19
      DateTime::TimeZone::America::Indiana::Marengo 2.19
      DateTime::TimeZone::America::Indiana::Petersburg 2.19
      DateTime::TimeZone::America::Indiana::Tell_City 2.19
      DateTime::TimeZone::America::Indiana::Vevay 2.19
      DateTime::TimeZone::America::Indiana::Vincennes 2.19
      DateTime::TimeZone::America::Indiana::Winamac 2.19
      DateTime::TimeZone::America::Inuvik 2.19
      DateTime::TimeZone::America::Iqaluit 2.19
      DateTime::TimeZone::America::Jamaica 2.19
      DateTime::TimeZone::America::Juneau 2.19
      DateTime::TimeZone::America::Kentucky::Louisville 2.19
      DateTime::TimeZone::America::Kentucky::Monticello 2.19
      DateTime::TimeZone::America::La_Paz 2.19
      DateTime::TimeZone::America::Lima 2.19
      DateTime::TimeZone::America::Los_Angeles 2.19
      DateTime::TimeZone::America::Maceio 2.19
      DateTime::TimeZone::America::Managua 2.19
      DateTime::TimeZone::America::Manaus 2.19
      DateTime::TimeZone::America::Martinique 2.19
      DateTime::TimeZone::America::Matamoros 2.19
      DateTime::TimeZone::America::Mazatlan 2.19
      DateTime::TimeZone::America::Menominee 2.19
      DateTime::TimeZone::America::Merida 2.19
      DateTime::TimeZone::America::Metlakatla 2.19
      DateTime::TimeZone::America::Mexico_City 2.19
      DateTime::TimeZone::America::Miquelon 2.19
      DateTime::TimeZone::America::Moncton 2.19
      DateTime::TimeZone::America::Monterrey 2.19
      DateTime::TimeZone::America::Montevideo 2.19
      DateTime::TimeZone::America::Nassau 2.19
      DateTime::TimeZone::America::New_York 2.19
      DateTime::TimeZone::America::Nipigon 2.19
      DateTime::TimeZone::America::Nome 2.19
      DateTime::TimeZone::America::Noronha 2.19
      DateTime::TimeZone::America::North_Dakota::Beulah 2.19
      DateTime::TimeZone::America::North_Dakota::Center 2.19
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.19
      DateTime::TimeZone::America::Ojinaga 2.19
      DateTime::TimeZone::America::Panama 2.19
      DateTime::TimeZone::America::Pangnirtung 2.19
      DateTime::TimeZone::America::Paramaribo 2.19
      DateTime::TimeZone::America::Phoenix 2.19
      DateTime::TimeZone::America::Port_au_Prince 2.19
      DateTime::TimeZone::America::Port_of_Spain 2.19
      DateTime::TimeZone::America::Porto_Velho 2.19
      DateTime::TimeZone::America::Puerto_Rico 2.19
      DateTime::TimeZone::America::Punta_Arenas 2.19
      DateTime::TimeZone::America::Rainy_River 2.19
      DateTime::TimeZone::America::Rankin_Inlet 2.19
      DateTime::TimeZone::America::Recife 2.19
      DateTime::TimeZone::America::Regina 2.19
      DateTime::TimeZone::America::Resolute 2.19
      DateTime::TimeZone::America::Rio_Branco 2.19
      DateTime::TimeZone::America::Santarem 2.19
      DateTime::TimeZone::America::Santiago 2.19
      DateTime::TimeZone::America::Santo_Domingo 2.19
      DateTime::TimeZone::America::Sao_Paulo 2.19
      DateTime::TimeZone::America::Scoresbysund 2.19
      DateTime::TimeZone::America::Sitka 2.19
      DateTime::TimeZone::America::St_Johns 2.19
      DateTime::TimeZone::America::Swift_Current 2.19
      DateTime::TimeZone::America::Tegucigalpa 2.19
      DateTime::TimeZone::America::Thule 2.19
      DateTime::TimeZone::America::Thunder_Bay 2.19
      DateTime::TimeZone::America::Tijuana 2.19
      DateTime::TimeZone::America::Toronto 2.19
      DateTime::TimeZone::America::Vancouver 2.19
      DateTime::TimeZone::America::Whitehorse 2.19
      DateTime::TimeZone::America::Winnipeg 2.19
      DateTime::TimeZone::America::Yakutat 2.19
      DateTime::TimeZone::America::Yellowknife 2.19
      DateTime::TimeZone::Antarctica::Casey 2.19
      DateTime::TimeZone::Antarctica::Davis 2.19
      DateTime::TimeZone::Antarctica::DumontDUrville 2.19
      DateTime::TimeZone::Antarctica::Macquarie 2.19
      DateTime::TimeZone::Antarctica::Mawson 2.19
      DateTime::TimeZone::Antarctica::Palmer 2.19
      DateTime::TimeZone::Antarctica::Rothera 2.19
      DateTime::TimeZone::Antarctica::Syowa 2.19
      DateTime::TimeZone::Antarctica::Troll 2.19
      DateTime::TimeZone::Antarctica::Vostok 2.19
      DateTime::TimeZone::Asia::Almaty 2.19
      DateTime::TimeZone::Asia::Amman 2.19
      DateTime::TimeZone::Asia::Anadyr 2.19
      DateTime::TimeZone::Asia::Aqtau 2.19
      DateTime::TimeZone::Asia::Aqtobe 2.19
      DateTime::TimeZone::Asia::Ashgabat 2.19
      DateTime::TimeZone::Asia::Atyrau 2.19
      DateTime::TimeZone::Asia::Baghdad 2.19
      DateTime::TimeZone::Asia::Baku 2.19
      DateTime::TimeZone::Asia::Bangkok 2.19
      DateTime::TimeZone::Asia::Barnaul 2.19
      DateTime::TimeZone::Asia::Beirut 2.19
      DateTime::TimeZone::Asia::Bishkek 2.19
      DateTime::TimeZone::Asia::Brunei 2.19
      DateTime::TimeZone::Asia::Chita 2.19
      DateTime::TimeZone::Asia::Choibalsan 2.19
      DateTime::TimeZone::Asia::Colombo 2.19
      DateTime::TimeZone::Asia::Damascus 2.19
      DateTime::TimeZone::Asia::Dhaka 2.19
      DateTime::TimeZone::Asia::Dili 2.19
      DateTime::TimeZone::Asia::Dubai 2.19
      DateTime::TimeZone::Asia::Dushanbe 2.19
      DateTime::TimeZone::Asia::Famagusta 2.19
      DateTime::TimeZone::Asia::Gaza 2.19
      DateTime::TimeZone::Asia::Hebron 2.19
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.19
      DateTime::TimeZone::Asia::Hong_Kong 2.19
      DateTime::TimeZone::Asia::Hovd 2.19
      DateTime::TimeZone::Asia::Irkutsk 2.19
      DateTime::TimeZone::Asia::Jakarta 2.19
      DateTime::TimeZone::Asia::Jayapura 2.19
      DateTime::TimeZone::Asia::Jerusalem 2.19
      DateTime::TimeZone::Asia::Kabul 2.19
      DateTime::TimeZone::Asia::Kamchatka 2.19
      DateTime::TimeZone::Asia::Karachi 2.19
      DateTime::TimeZone::Asia::Kathmandu 2.19
      DateTime::TimeZone::Asia::Khandyga 2.19
      DateTime::TimeZone::Asia::Kolkata 2.19
      DateTime::TimeZone::Asia::Krasnoyarsk 2.19
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.19
      DateTime::TimeZone::Asia::Kuching 2.19
      DateTime::TimeZone::Asia::Macau 2.19
      DateTime::TimeZone::Asia::Magadan 2.19
      DateTime::TimeZone::Asia::Makassar 2.19
      DateTime::TimeZone::Asia::Manila 2.19
      DateTime::TimeZone::Asia::Nicosia 2.19
      DateTime::TimeZone::Asia::Novokuznetsk 2.19
      DateTime::TimeZone::Asia::Novosibirsk 2.19
      DateTime::TimeZone::Asia::Omsk 2.19
      DateTime::TimeZone::Asia::Oral 2.19
      DateTime::TimeZone::Asia::Pontianak 2.19
      DateTime::TimeZone::Asia::Pyongyang 2.19
      DateTime::TimeZone::Asia::Qatar 2.19
      DateTime::TimeZone::Asia::Qyzylorda 2.19
      DateTime::TimeZone::Asia::Riyadh 2.19
      DateTime::TimeZone::Asia::Sakhalin 2.19
      DateTime::TimeZone::Asia::Samarkand 2.19
      DateTime::TimeZone::Asia::Seoul 2.19
      DateTime::TimeZone::Asia::Shanghai 2.19
      DateTime::TimeZone::Asia::Singapore 2.19
      DateTime::TimeZone::Asia::Srednekolymsk 2.19
      DateTime::TimeZone::Asia::Taipei 2.19
      DateTime::TimeZone::Asia::Tashkent 2.19
      DateTime::TimeZone::Asia::Tbilisi 2.19
      DateTime::TimeZone::Asia::Tehran 2.19
      DateTime::TimeZone::Asia::Thimphu 2.19
      DateTime::TimeZone::Asia::Tokyo 2.19
      DateTime::TimeZone::Asia::Tomsk 2.19
      DateTime::TimeZone::Asia::Ulaanbaatar 2.19
      DateTime::TimeZone::Asia::Urumqi 2.19
      DateTime::TimeZone::Asia::Ust_Nera 2.19
      DateTime::TimeZone::Asia::Vladivostok 2.19
      DateTime::TimeZone::Asia::Yakutsk 2.19
      DateTime::TimeZone::Asia::Yangon 2.19
      DateTime::TimeZone::Asia::Yekaterinburg 2.19
      DateTime::TimeZone::Asia::Yerevan 2.19
      DateTime::TimeZone::Atlantic::Azores 2.19
      DateTime::TimeZone::Atlantic::Bermuda 2.19
      DateTime::TimeZone::Atlantic::Canary 2.19
      DateTime::TimeZone::Atlantic::Cape_Verde 2.19
      DateTime::TimeZone::Atlantic::Faroe 2.19
      DateTime::TimeZone::Atlantic::Madeira 2.19
      DateTime::TimeZone::Atlantic::Reykjavik 2.19
      DateTime::TimeZone::Atlantic::South_Georgia 2.19
      DateTime::TimeZone::Atlantic::Stanley 2.19
      DateTime::TimeZone::Australia::Adelaide 2.19
      DateTime::TimeZone::Australia::Brisbane 2.19
      DateTime::TimeZone::Australia::Broken_Hill 2.19
      DateTime::TimeZone::Australia::Currie 2.19
      DateTime::TimeZone::Australia::Darwin 2.19
      DateTime::TimeZone::Australia::Eucla 2.19
      DateTime::TimeZone::Australia::Hobart 2.19
      DateTime::TimeZone::Australia::Lindeman 2.19
      DateTime::TimeZone::Australia::Lord_Howe 2.19
      DateTime::TimeZone::Australia::Melbourne 2.19
      DateTime::TimeZone::Australia::Perth 2.19
      DateTime::TimeZone::Australia::Sydney 2.19
      DateTime::TimeZone::CET 2.19
      DateTime::TimeZone::CST6CDT 2.19
      DateTime::TimeZone::Catalog 2.19
      DateTime::TimeZone::EET 2.19
      DateTime::TimeZone::EST 2.19
      DateTime::TimeZone::EST5EDT 2.19
      DateTime::TimeZone::Europe::Amsterdam 2.19
      DateTime::TimeZone::Europe::Andorra 2.19
      DateTime::TimeZone::Europe::Astrakhan 2.19
      DateTime::TimeZone::Europe::Athens 2.19
      DateTime::TimeZone::Europe::Belgrade 2.19
      DateTime::TimeZone::Europe::Berlin 2.19
      DateTime::TimeZone::Europe::Brussels 2.19
      DateTime::TimeZone::Europe::Bucharest 2.19
      DateTime::TimeZone::Europe::Budapest 2.19
      DateTime::TimeZone::Europe::Chisinau 2.19
      DateTime::TimeZone::Europe::Copenhagen 2.19
      DateTime::TimeZone::Europe::Dublin 2.19
      DateTime::TimeZone::Europe::Gibraltar 2.19
      DateTime::TimeZone::Europe::Helsinki 2.19
      DateTime::TimeZone::Europe::Istanbul 2.19
      DateTime::TimeZone::Europe::Kaliningrad 2.19
      DateTime::TimeZone::Europe::Kiev 2.19
      DateTime::TimeZone::Europe::Kirov 2.19
      DateTime::TimeZone::Europe::Lisbon 2.19
      DateTime::TimeZone::Europe::London 2.19
      DateTime::TimeZone::Europe::Luxembourg 2.19
      DateTime::TimeZone::Europe::Madrid 2.19
      DateTime::TimeZone::Europe::Malta 2.19
      DateTime::TimeZone::Europe::Minsk 2.19
      DateTime::TimeZone::Europe::Monaco 2.19
      DateTime::TimeZone::Europe::Moscow 2.19
      DateTime::TimeZone::Europe::Oslo 2.19
      DateTime::TimeZone::Europe::Paris 2.19
      DateTime::TimeZone::Europe::Prague 2.19
      DateTime::TimeZone::Europe::Riga 2.19
      DateTime::TimeZone::Europe::Rome 2.19
      DateTime::TimeZone::Europe::Samara 2.19
      DateTime::TimeZone::Europe::Saratov 2.19
      DateTime::TimeZone::Europe::Simferopol 2.19
      DateTime::TimeZone::Europe::Sofia 2.19
      DateTime::TimeZone::Europe::Stockholm 2.19
      DateTime::TimeZone::Europe::Tallinn 2.19
      DateTime::TimeZone::Europe::Tirane 2.19
      DateTime::TimeZone::Europe::Ulyanovsk 2.19
      DateTime::TimeZone::Europe::Uzhgorod 2.19
      DateTime::TimeZone::Europe::Vienna 2.19
      DateTime::TimeZone::Europe::Vilnius 2.19
      DateTime::TimeZone::Europe::Volgograd 2.19
      DateTime::TimeZone::Europe::Warsaw 2.19
      DateTime::TimeZone::Europe::Zaporozhye 2.19
      DateTime::TimeZone::Europe::Zurich 2.19
      DateTime::TimeZone::Floating 2.19
      DateTime::TimeZone::HST 2.19
      DateTime::TimeZone::Indian::Chagos 2.19
      DateTime::TimeZone::Indian::Christmas 2.19
      DateTime::TimeZone::Indian::Cocos 2.19
      DateTime::TimeZone::Indian::Kerguelen 2.19
      DateTime::TimeZone::Indian::Mahe 2.19
      DateTime::TimeZone::Indian::Maldives 2.19
      DateTime::TimeZone::Indian::Mauritius 2.19
      DateTime::TimeZone::Indian::Reunion 2.19
      DateTime::TimeZone::Local 2.19
      DateTime::TimeZone::Local::Android 2.19
      DateTime::TimeZone::Local::Unix 2.19
      DateTime::TimeZone::Local::VMS 2.19
      DateTime::TimeZone::MET 2.19
      DateTime::TimeZone::MST 2.19
      DateTime::TimeZone::MST7MDT 2.19
      DateTime::TimeZone::OffsetOnly 2.19
      DateTime::TimeZone::OlsonDB 2.19
      DateTime::TimeZone::OlsonDB::Change 2.19
      DateTime::TimeZone::OlsonDB::Observance 2.19
      DateTime::TimeZone::OlsonDB::Rule 2.19
      DateTime::TimeZone::OlsonDB::Zone 2.19
      DateTime::TimeZone::PST8PDT 2.19
      DateTime::TimeZone::Pacific::Apia 2.19
      DateTime::TimeZone::Pacific::Auckland 2.19
      DateTime::TimeZone::Pacific::Bougainville 2.19
      DateTime::TimeZone::Pacific::Chatham 2.19
      DateTime::TimeZone::Pacific::Chuuk 2.19
      DateTime::TimeZone::Pacific::Easter 2.19
      DateTime::TimeZone::Pacific::Efate 2.19
      DateTime::TimeZone::Pacific::Enderbury 2.19
      DateTime::TimeZone::Pacific::Fakaofo 2.19
      DateTime::TimeZone::Pacific::Fiji 2.19
      DateTime::TimeZone::Pacific::Funafuti 2.19
      DateTime::TimeZone::Pacific::Galapagos 2.19
      DateTime::TimeZone::Pacific::Gambier 2.19
      DateTime::TimeZone::Pacific::Guadalcanal 2.19
      DateTime::TimeZone::Pacific::Guam 2.19
      DateTime::TimeZone::Pacific::Honolulu 2.19
      DateTime::TimeZone::Pacific::Kiritimati 2.19
      DateTime::TimeZone::Pacific::Kosrae 2.19
      DateTime::TimeZone::Pacific::Kwajalein 2.19
      DateTime::TimeZone::Pacific::Majuro 2.19
      DateTime::TimeZone::Pacific::Marquesas 2.19
      DateTime::TimeZone::Pacific::Nauru 2.19
      DateTime::TimeZone::Pacific::Niue 2.19
      DateTime::TimeZone::Pacific::Norfolk 2.19
      DateTime::TimeZone::Pacific::Noumea 2.19
      DateTime::TimeZone::Pacific::Pago_Pago 2.19
      DateTime::TimeZone::Pacific::Palau 2.19
      DateTime::TimeZone::Pacific::Pitcairn 2.19
      DateTime::TimeZone::Pacific::Pohnpei 2.19
      DateTime::TimeZone::Pacific::Port_Moresby 2.19
      DateTime::TimeZone::Pacific::Rarotonga 2.19
      DateTime::TimeZone::Pacific::Tahiti 2.19
      DateTime::TimeZone::Pacific::Tarawa 2.19
      DateTime::TimeZone::Pacific::Tongatapu 2.19
      DateTime::TimeZone::Pacific::Wake 2.19
      DateTime::TimeZone::Pacific::Wallis 2.19
      DateTime::TimeZone::UTC 2.19
      DateTime::TimeZone::WET 2.19
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  DateTimeX-Format-Ago-0.005
    pathname: T/TO/TOBYINK/DateTimeX-Format-Ago-0.005.tar.gz
    provides:
      DateTimeX::Format::Ago 0.005
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.17
      perl 5.010
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-PkgConfig-1.16
    pathname: X/XA/XAOC/ExtUtils-PkgConfig-1.16.tar.gz
    provides:
      ExtUtils::PkgConfig 1.16
    requirements:
      ExtUtils::MakeMaker 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  GD-2.68
    pathname: R/RU/RURBAN/GD-2.68.tar.gz
    provides:
      GD 2.68
      GD::Group 1
      GD::Image 2.67
      GD::Polygon undef
      GD::Polyline 0.2
      GD::Simple undef
    requirements:
      ExtUtils::Constant 0.22
      ExtUtils::MakeMaker 0
      ExtUtils::PkgConfig 0
      Math::Trig 0
  Graph-0.9704
    pathname: J/JH/JHI/Graph-0.9704.tar.gz
    provides:
      Graph 0.9704
      Graph::AdjacencyMap undef
      Graph::AdjacencyMap::Heavy undef
      Graph::AdjacencyMap::Light undef
      Graph::AdjacencyMap::Vertex undef
      Graph::AdjacencyMatrix undef
      Graph::Attribute undef
      Graph::BitMatrix undef
      Graph::Directed undef
      Graph::MSTHeapElem undef
      Graph::Matrix undef
      Graph::SPTHeapElem undef
      Graph::TransitiveClosure undef
      Graph::TransitiveClosure::Matrix undef
      Graph::Traversal undef
      Graph::Traversal::BFS undef
      Graph::Traversal::DFS undef
      Graph::Undirected undef
      Graph::UnionFind undef
      Heap071::Elem undef
      Heap071::Fibonacci undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Math::Complex 0
      Safe 0
      Scalar::Util 0
      Storable 2.05
      Test::More 0
      perl 5.006
  Hash-Merge-0.300
    pathname: R/RE/REHSACK/Hash-Merge-0.300.tar.gz
    provides:
      Hash::Merge 0.300
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.87
    pathname: S/SR/SRI/Mojolicious-7.87.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Stream::HTTPClient undef
      Mojo::IOLoop::Stream::HTTPServer undef
      Mojo::IOLoop::Stream::WebSocketClient undef
      Mojo::IOLoop::Stream::WebSocketServer undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.87
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.33
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.33.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.33
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
      strict 0
      warnings 0
  Mojolicious-Plugin-Authorization-1.05
    pathname: B/BY/BYTEROCK/Mojolicious-Plugin-Authorization-1.05.tar.gz
    provides:
      Mojolicious::Plugin::Authorization 1.05
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build 0.38
      Mojo::Base 0
      Mojolicious::Lite 0
      Test::Mojo 0
      Test::More 0
      strict 0
      warnings 0
  Mojolicious-Plugin-Human-1.01
    pathname: R/RS/RSHADOW/Mojolicious-Plugin-Human-1.01.tar.gz
    provides:
      Mojolicious::Plugin::Human 1.01
    requirements:
      DateTime 0
      DateTime::Format::DateParse 0
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      Test::Compile 0
      perl 5.010000
  Mojolicious-Plugin-TimeAgo-0.06
    pathname: D/DV/DVINCI/Mojolicious-Plugin-TimeAgo-0.06.tar.gz
    provides:
      Mojolicious::Plugin::TimeAgo 0.06
    requirements:
      DateTimeX::Format::Ago 0
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.27
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
    provides:
      Params::ValidationCompiler 0.27
      Params::ValidationCompiler::Compiler 0.27
      Params::ValidationCompiler::Exceptions 0.27
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.85
    pathname: I/IL/ILMARI/SQL-Abstract-1.85.tar.gz
    provides:
      SQL::Abstract 1.85
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-0.11024
    pathname: I/IL/ILMARI/SQL-Translator-0.11024.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11024
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Compile-v1.3.0
    pathname: E/EG/EGILES/Test-Compile-v1.3.0.tar.gz
    provides:
      Test::Compile v1.3.0
      Test::Compile::Internal v1.3.0
    requirements:
      Module::Build 0.38
      UNIVERSAL::require 0
      perl v5.6.2
      version 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  YAML-1.26
    pathname: T/TI/TINITA/YAML-1.26.tar.gz
    provides:
      YAML 1.26
      YAML::Any 1.26
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.006
    pathname: I/IL/ILMARI/bareword-filehandles-0.006.tar.gz
    provides:
      bareword::filehandles 0.006
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000005
    pathname: E/ET/ETHER/strictures-2.000005.tar.gz
    provides:
      strictures 2.000005
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
