<a class="navbar-brand col-md-2 mr-0" href="#"><%= ucfirst app->moniker %></a>
<ul class="navbar-nav mr-auto flex-row">
	<li class="nav-item text-nowrap px-3">
		<a class="nav-link" href="#">Home</a>
	</li>
	<li class="nav-item text-nowrap px-3">
		<a class="nav-link" href="#">Settings</a>
	</li>
</ul>
<!-- <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search"/> -->
<ul class="navbar-nav">
	<li class="nav-item text-nowrap px-3">
		<a class="nav-link" href="#">Sign out</a>
	</li>
</ul>
