<div class="sidebar-sticky">
    <nav class="nav flex-column">
        <a class="nav-link <%= 'active' if current_route('topicid') && param('id') == 1 %>" href="<%= url_for('topicid', id => 1)%>">
            <span data-feather="message-circle"></span>
            All Topics
        </a>
        <a class="nav-link" href="#">
            <span data-feather="inbox"></span>
            New Messages
        </a>
        <a class="nav-link" href="#">
            <span data-feather="bookmark"></span>
            Bookmarked
        </a>
        <a class="nav-link" href="#">
            <span data-feather="tag"></span>
            Tags
        </a>
    </nav>
</div>
