<div class="sidebar-sticky">
    <nav class="nav flex-column">
        <a class="nav-link <%= 'active' if current_route('topicid') && param('id') == 1 %>" href="<%= url_for('topicid', id => 1)%>">
            <span data-feather="message-circle"></span>
            Vše
        </a>
        <a class="nav-link" href="#">
            <span data-feather="inbox"></span>
            Nepřečtené
        </a>
        <a class="nav-link <%= 'active' if current_route('bookmarks') %>" href="<%= url_for('bookmarks') %>">
            <span data-feather="bookmark"></span>
            Označené
        </a>
    </nav>
</div>
