<div class="card border-secondary mt-3">
    <h5 class="card-header d-flex justify-content-between align-items-center">
        <%= $message->topic->name %>
        %= include 'message/_toolbar'
    </h5>
    <div class="card-body">
        <div class="card-text"><%= markdown $message->text %></div>
    </div>
    <div class="card-footer d-flex justify-content-between align-items-center">
        <div>
            <!-- <span class="badge badge-pill badge-danger">New</span>-->
        </div>
        <span class="text-muted small">Napsal <strong><%= $message->author->nick %></strong> <em><%= time_ago $message->created_at %></em></span>
    </div>
</div>
