<div class="btn-toolbar" role="toolbar">
    <div class="btn-group" role="group">
        <a role="button" class="btn btn-sm btn-outline-dark" href="<%= url_for('edit_message', id => $message->id)%>"><span data-feather="edit"></span></a>
        <!--<button type="button" class="btn btn-sm btn-outline-dark"><span data-feather="delete"></span></button>
        <button type="button" class="btn btn-sm btn-outline-dark"><span data-feather="move"></span></button>-->
    </div>
    <div class="btn-group ml-1" role="group">
        <!--<button type="button" class="btn btn-sm btn-outline-dark"><span data-feather="bookmark"></span></button>-->
        <a role="button" class="btn btn-sm btn-outline-dark" href="<%= url_for('add_message', id => $message->topic->id) %>"><span data-feather="send"></span></a>
    </div>
</div>
